C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\bin\Debug\net8.0\HW_Week11.exe
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\bin\Debug\net8.0\HW_Week11.deps.json
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\bin\Debug\net8.0\HW_Week11.runtimeconfig.json
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\bin\Debug\net8.0\HW_Week11.dll
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\bin\Debug\net8.0\HW_Week11.pdb
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\bin\Debug\net8.0\Dapper.dll
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\obj\Debug\net8.0\HW_Week11.csproj.AssemblyReference.cache
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\obj\Debug\net8.0\HW_Week11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\obj\Debug\net8.0\HW_Week11.AssemblyInfoInputs.cache
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\obj\Debug\net8.0\HW_Week11.AssemblyInfo.cs
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\obj\Debug\net8.0\HW_Week11.csproj.CoreCompileInputs.cache
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\obj\Debug\net8.0\HW_Week11.csproj.Up2Date
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\obj\Debug\net8.0\HW_Week11.dll
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\obj\Debug\net8.0\refint\HW_Week11.dll
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\obj\Debug\net8.0\HW_Week11.pdb
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\obj\Debug\net8.0\HW_Week11.genruntimeconfig.cache
C:\Users\ARYA\source\repos\HW_Week11\HW_Week11\obj\Debug\net8.0\ref\HW_Week11.dll
